<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">

#wrapper {
	height: auto;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	text-align: center;
	font-size: 36px;
}

#header{
background-color:red;
height:200px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav{
height:30px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav ul {
list-style-type:none;
}

#nav ul li {
display:inline;
padding-left:30px;
padding-right:30px
}

#main {
background-color:Gray;
height:488px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#footer {
	background-color: gray;
	height: 50px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	text-align: center;
}

</style>
</head>

<body style="background-color:Gray">
<div id="wrapper">

<header id="header">
  <p>恐怖电影院</p><img src="image/a.jpg" width="1024" height="200" alt=""/></header>

<nav id="nav" style="font-size:14pt;color:blue" >
  <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="movie.html">Movie</a></li>
    <li><a href="ticket.html">Ticket</a></li>
    <li><a href="intro.html">Cinema</a></li>
  </ul>
</nav>

<main id="main"><img src="image/2080901-promo-the-nun-poster.jpg" width="1024" height="488" alt=""/></main>

<footer id="footer">
  <p>Address:No 82, Jalan Impian Emas 51,    </p>
  <p>Taman Impian Emas,</p>
  <p> 81300 ,Skudai, Johor. </p>
</footer>

</div>
</body>
</html>
